{
  "authors": [
    {
      "name": "贾丽鹏",
      "email": "email@example.com"
    }
  ],
  "require": {
    "noahbuscher/macaw": "dev-master",
    "illuminate/database": "*",
    "jasongrimes/paginator": "~1.0"
  }
}